IMAGEKIT_PUBLIC_KEY=public_DHVWi/A9prN2NFXto1lksUyvtuc=
IMAGEKIT_PRIVATE_KEY=private_4f7KQZlaD0+HukbEYyv2MuCu7c8=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/hsk

CLIENT_URL=http://localhost:5173

MONGO = mongodb+srv://harshitsinghkalsi:hariom@muffinai.6yg5d.mongodb.net/aichat?retryWrites=true&w=majority&appName=muffinai